/* @import url('https://fonts.googleapis.com/css2?family=Trispace:wght@100;400&display=swap'); */
@import url('https://fonts.googleapis.com/css2?family=Varela+Round&display=swap');
:root {
    --primary-color:  rgba(24, 15, 75, 0.8);
    --secondary-color: #1c3fa8;
    --dark-color: #002240;
    --light-color: #f4f4f4;
    --success-color: #5cb85c;
    --error-color:#d9534f;
}
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
   
}
body {
    /* font-family: 'Google Sans,Roboto,RobotoDraft,Helvetica,Arial,sans-serif'; */
    font-family:  'Varela Round', sans-serif;
    line-height: 1.6;
    color: #333;
    

}
.about {
    text-shadow: 1px 3px 13px goldenrod;
}
.btn-send {
    margin: 0 38%;
}

ul {
    list-style-type: none;
    /* margin: 10px; */
    
    

}
a {
    text-decoration: none;
    color:#333;
}
h1 , h2 {
    font-weight: 300;
    line-height: 1.2;
    margin: 10px , 0;/*Top and buttom are 10 and left and right are 0px*/

}
p {
    margin: 10px , 0;
}
img {
    width: 100%;
}

.navbar .flex {
    justify-content: space-between;
}
code, pre {
    background:#333;
    color: white;

}
/*NavBar*/
.navbar {
    background-color: rgba(24, 15, 75, 0.8);
    color: white;
    height: 70px;

}
.navbar ul {
    display: flex;
    
}
.navbar  a{
    color: white;
    padding: 10px;
    margin:0 , 5px;
    font-weight: lighter;


}
.navbar a:hover{
    border-bottom: 2px var(--success-color) solid;
}
.hidden {
    visibility: hidden;
    height: 0;
}
.logo {
    font-size: 25px;
    animation: slidefromTop 2s ease-in;
    
}
.rq {
    text-align: center;
}
.signup-h1 {
    
    margin-top: 100px;
}
.signup-bottom {
    margin: 2rem;
}

/*showcase*/
.showcase{
    height: 400px;
    background-color: var(--primary-color);
    color:white;
    position:relative;
    
}
.showcase h1 {
    top:30px;
    font-size: 30px;
    font-weight: 400;
   


}

.showcase p {
    margin: 20px , 0;
    font-weight: lighter;
}
.showcase .grid{
    overflow:visible;
    grid-template-columns: 1.2fr 0.8fr;
    gap:30px;
    
}
.showcase-text {
    animation: slidefromLeft 1s ease-in;
}
.showcase-form {
    animation: slidefromRight 1s ease-in;
    position: relative;
    top:50px;
    height: 350px;
    width: 400px;
    padding: 40px;
    z-index: 100;
    justify-self: flex-end;
    
}
.showcase-form .form-control {
    margin:20px;

}
.showcase-form input[type = "text"] ,
.showcase-form input[type = "email"]{
    border: 0px;
    border-bottom: 1px #333 solid;
    width: 100%;
    padding: 3px;
    font-size: 12px;

} 
.showcase-form input:focus {
    outline: none;
}
.showcase::before ,  
.showcase::after {
    content: "";
    position: absolute;
    height: 100px;
    bottom: -90px;
    right: 0;
    left: 0;
    background: white;
    transform: skewY(-2deg);
    --webkit-transform: skewY(-2deg);
    --moz-transform: skewY(-2deg);
    --ms-transform: skewY(-2deg);
}
.forget {
    position: relative;
    top:50px;
    height: 350px;
    width: 400px;
    padding: 30px;
    margin: 50px 28%;
    z-index: 100;
    justify-self:center;
    text-align: center;

}
.forget-part {
    background-color: var(--light-color);
}
.login input[type="text"],
.login input[type="password"]{
    border:0px;
    border-bottom: 1px #333 solid;
    widows: 100%;
    padding: 3px;
    font-size: 12px;
    margin-bottom: 10px;
    background-color: var(--light-color);
}
.login {
    
    /* animation: slidefromRight 1s ease-in; */
    position: relative;
    top:50px;
    height: 350px;
    width: 400px;
    padding: 30px;
    margin: 50px 28%;
    z-index: 100;
    justify-self:center;
    text-align: center;
    
    

        
    
}
.login-text {
    /* text-align: center; */
    font-family: monospace;
    font-weight: bolder;
    text-align:center;
    font-size: 30px;
}
.login input {
    /* border-radius: 4px; */
    outline: none;
}
.login input:focus {
    outline:none;
    border-radius: 2px;
}
.login-part {
    background-color: var(--light-color);
}
.under-login {
    margin: 30px 34%;
    color: var(--primary-color);
}
.signup input[type="text"],
.signup input[type="password"] ,
.signup input[type="email"],
.signup input[type="number"]
{
    border:0px;
    border-bottom: 1px #333 solid;
    widows: 100%;
    padding: 3px;
    font-size: 12px;
    margin-bottom: 10px;
    background-color: var(--light-color);
}
/*stats*/

.stats {
    animation: slidefromEnd 1s ease-in;
    padding-top: 100px;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;

}

.signup {
    position: relative;
    top:50px;
    height: 350px;
    width: 400px;
    padding: 30px;
    margin: 50px 28%;
    z-index: 100;
    justify-self:center;
    text-align: center;
}
.signup input {
    outline: none;
}
.signup input:focus {
    outline: none;
    border-radius: 4px;
}
::placeholder {
    font-family: monospace;

}
/*Utilities*/
.card {
    color:#333;
    background-color: white;
    border-radius: 10px ;
    box-shadow: 0 3px 10px rgba(0 , 0 ,0, 0.2);/*Horiz , Vert , blur and color*/
    padding:20px;
    margin: 1px;
}
.btn {
    display: inline-block;
    padding:10px 13px;
    cursor: pointer;
    background-color: var(--primary-color);
    color:white;
    border: none;
    border-radius: 5px;
  
   
}
.btn-outline {
    background-color: transparent;
    border: 1px white solid;
    font-size: 10px;
}
.btn:hover{
    transform: scale(0.98);

}
.bg-primary ,
 .btn-primary {
    background-color: var(--primary-color);
    color:white;

}
.bg-secondary ,
 .btn-secondary {
    background-color: var(--secondary-color);
    color:white;

}

.bg-dark ,
.btn-dark {
    background-color: var(--dark-color);
    color:white;

}

.bg-light ,
.btn-light {
    background-color: var(--light-color);
    color:#333;

}

.bg-nav-col {
    background-color: var(--light-color);
    color:#333;
}

.bg-primary a,
.btn-primary a,
.bg-secondary a,
.btn-secondary a, 
.bg-dark a,
 .btn-dark a,
 .bg-light a,
 .btn-light a {
     color:#fff;
 }
.text-primary {
    color: lightblue;
}



 .footer .social a {
     margin: 0 10px;
 }


.lead {
    font-size: 20px;

}
.sm {
    font-size:1rem;
}
.md {
    font-size: 2rem;
}
.lg {
    font-size: 3rem;
}
.xl {
    font-size: 4rem;
}


.text-center {
    text-align: center;

}
/*alert*/
.alert {
    background-color: var(--light-color);
    padding:10px 20px;
    font-weight: bold;
    margin: 15px 0;

}
.alert i {
    margin-right:10px;
}
.alert-success {
    background-color: var(--success-color);
    color:white;
}
.alert-error {
    background-color: var(--error-color);
}

.container {
    max-width: 900px;
    margin: 0 auto;
    overflow: auto;
    padding:0px , 30px

}
.flex { /**Utility class*/
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;

}
.grid {
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    gap:20px;
    justify-content: center;
    align-items: center;
    height: 100%;

}
.grid-3{
    grid-template-columns: repeat(3 , 1fr);

}
.stats-heading {
    max-width: 900px;
    margin: auto;

}
.stats .grid h3 {
    font-weight: bolder;
    font-size: 28px;
}
.stats .grid p {
    font-size: 15px;
    font-weight: bold;
    color: rgb(77, 45, 11);
}
.listnone {
    list-style-type: none;
}
/*margin*/
/*default font size is : 60px*/
/*rem are css unit that indicates the multiplier of the root element font size*/
.my-1 {
    margin : 1rem 0;

}
.my-2 {
    margin: 1.5rem 0;
}
.my-3 {
    margin: 2rem 0;
}
.my-4 {
    margin: 3rem 0;
}
.my-5 {
    margin: 4rem 0;
}
.my--3{
    margin: -3rem 0;
}

.m-1 {
    margin : 1rem ;

}
.m-2 {
    margin: 1.5rem ;
}
.m-3 {
    margin: 2rem ;
}
.m-4 {
    margin: 3rem ;
}
.m-5 {
    margin: 4rem ;
}
/*Paddings*/



.py-1 {
    padding : 1rem 0;

}
.py-2 {
    padding: 1.5rem 0;
}
.py-3 {
    padding: 2rem 0;
}
.py-4 {
    padding: 3rem 0;
}
.py-5 {
    padding: 4rem 0;
}

.p-1 {
    padding : 1rem ;

}
.p-2 {
    padding: 1.5rem;
}
.p-3 {
    padding: 2rem;
}
.p-4 {
    padding: 3rem ;
}
.p-5 {
    padding: 4rem ;
}


.cli .grid {
    grid-template-columns: repeat(2 , 1fr);
    /* grid-template-rows: repeat(2 , 1fr); */
}
/*The below means we are grabbing the first first child or element in the Our div class*/
.cli .grid > *:first-child {
    grid-column: 1 / span 2;
    grid-row: 1 /span 2;
    

}
.cloud .grid{
    grid-template-columns: 4fr 3fr;

}
.language .flex {
    flex-wrap: wrap;
}
.language .card {
    text-align: center;
    margin: 18px 10px 40px;
    transition: transform 0.2s ease;
}
.language .card h4 {
    font-size: 20px;
    margin-bottom: 10px;
}
.language .card:hover{
    transform:translateY(-15px);
}
.features-head img {
    width:100px;
    justify-self: flex-end;
}
.features-sub-head img {
    width: 300px;
    justify-self: flex-end;
}
.feature-main .card > i {
    
    margin-right: 20px;
    
}
.feature-main .grid {
    font-size: 10px;
    padding: 30px;
}
.feature-main .grid > *:first-child {
    grid-column: 1 / span 3;
    
}
.feature-main .grid > *:nth-child(2) {
    grid-column: 1 / span 2;
    
}
.feature-main .grid > *:first-child,
.feature-main .grid > *:nth-child(2){
    grid-column: 1;
}
 

.docs-main h3 {
    margin: 20px 0;
}
.docs-main .grid {
    grid-template-columns: 1fr 2fr;
    align-items: flex-start;
}
.docs-main nav li{
    padding-bottom: 5px;
    margin-bottom: 5px;
    border-bottom: 1px #ccc solid;

}
.docs-main a:hover {
    font-weight: bolder;
}
.docs-head img {
    width: 200px;
    justify-self: flex-end;
}
/*Media query allow us to have a flexible across platform*/
/*Tablet*/
@media(max-width: 760px){
    .grid ,
    .showcase .grid ,
    .stats .grid,
    .cli .grid,
    .cloud .grid , 
    .feature-main .grid , 
    .docs-main .grid,
    .signup-part .grid{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }

    .showcase ,
     .signup , 
     .login{
        height: auto;
    }
    .login {
        justify-self: center;
    }
    .under-login {
        text-align: center;
    }
    .login-part {
        justify-content: center;
        
    }
    .showcase-text{
        text-align: center;
        margin-top: 40px;

    }
    .showcase-form ,
    .signup,
    .login{
        justify-self: center;
        margin:auto;
    }
    .cli .grid > *:first-child {
        grid-column: 1;
        grid-row: 1;
    }
    .features-head, 
    .feature-sub-head ,
    .docs-head {
        text-align: center;
    }
    .features-head img, 
    .features-sub-head img,
    .docs-head img{
        justify-self: center;
    }


}
/*Keyframes*/
@keyframes slidefromLeft {
    0% {
        transform: translateX(-100%);
    }
    100% {
        transform: translateX(0%);
    }
}
@keyframes slidefromRight {
    0% {
        transform: translateX(100%);
    }
    100% {
        transform: translateX(0%);
    }
}
@keyframes slidefromTop {
    0% {
        transform: translateY(-100%);
    }
    100% {
        transform: translateX(0%);
    }
}
@keyframes slidefromEnd {
    0% {
        transform: translateY(100%);
    }
    100% {
        transform: translateX(0%);
    }
}
/*Mobile*/
@media(max-width:500px){
    .navbar {
        height: 110px;
    }
    .navbar .flex {
        flex-direction: column;
    }
    .navbar ul {
        padding: 10px;
        background-color: rgba(0 , 0 ,0, 0.1);
    }
}